<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Estructura base de HTML </title>
</head>
<body>
    <hi> Hola chicos y chicas :3 </hi>
    <div>
        <h2> LISTA DE COSAS A APRENDER</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li> Base de datos </li>
            <li> Git</li>
            <li> A ya no amar a mi ex</li>
        </ul>
    </div>
</body>
</html>